\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}%
\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}%
\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conexión a datos de Power BI}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Conectar a datos existentes}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Graficar Datos}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Combinar Data}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Construyendo Reportes en Power BI}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Crear un Gráfico}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Crear una Visualización de Mapa}{28}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{32}{section.5}%
\contentsline {section}{\numberline {6}WEBGRAFIA}{33}{section.6}%
